VOLGA_EAS/Styles/Rectangles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Labels.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Стили четырехугольников-->

    <Style TargetType="Rectangle" x:Key="GreenButton">
        <Setter Property="Fill" Value="#FF006837"/>

        <!--<Style.Resources>
            <Style TargetType="Label">
                <Setter St/>
            </Style>
        </Style.Resources>-->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="#FF2B2A2A"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                            To="#FF006837"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>