VOLGA_EAS_SIMPLE/Pages/AddPage.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Image Name="Image1"
               Source="/Resources/photage 2.png"
               Stretch="UniformToFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Margin="5,10,5,0">
                    <Label Name="Label1"
                           Content="Название"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBox Name="ProjectName"
                             Text="{Binding PROJECT_NAME}"
                             HorizontalAlignment="Right"
                             Height="36"
                             Width="700"
                             FontSize="24"
                             FontFamily="Arial"/>
                </Grid>
                <Grid Margin="5,10,5,0">
                    <Label Name="Label2"
                           Content="Описание"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBox Name="ProjectDiscription"
                             Text="{Binding PROJECT_DISCRIPTION}"
                             HorizontalAlignment="Right"
                             Height="36"
                             Width="700"
                             FontSize="24"
                             FontFamily="Arial"/>
                </Grid>
                <Grid Margin="5,10,5,0">
                    <Label Name="Label3"
                           Content="Сотрудник"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <ComboBox Name="Employees"
                                  HorizontalAlignment="Right"
                                  DisplayMemberPath="USER_NAME"
                                  Height="36"
                                  Width="600"
                                  FontSize="24"
                                  FontFamily="Arial"/>
                        <Button Name="AddStaff"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="AddStaff_Click"
                                Height="36"
                                Width="100"
                                Background="#FF006837"
                                BorderBrush="{x:Null}">
                            <Label Name="Label4"
                                   Style="{StaticResource SmallWhiteLabel}"
                                   Content="ДОБАВИТЬ"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ListView Name="LVEmployees"
                      BorderBrush="{x:Null}"
                      Opacity="0.5"
                      Margin="20,10"
                      Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="Label7"
                                   Content="{Binding USER_NAME}"
                                   Style="{StaticResource NormalGrayLabelBlack}"/>
                            <Button Name="RemoveButton"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="RemoveStaff_Click"
                                    Visibility="{Binding ControlsVisibility}"
                                    Height="36"
                                    Width="100"
                                    Background="#FF006837"
                                    BorderBrush="{x:Null}">
                                <Label Name="Label8"
                                       Style="{StaticResource SmallWhiteLabel}"
                                       Content="УДАЛИТЬ"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalAlignment="Right"
                  Grid.Row="2" Width="220">
                <Button Name="SaveProject"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="Save_Click"
                        Margin="5"
                        Height="36"
                        Width="100"
                        Background="#FF006837"
                        BorderBrush="{x:Null}">
                    <Label Name="Label5" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="СОХРАНИТЬ"/>
                </Button>
                <Button Name="BackButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Cancel_Click"
                        Margin="5"
                        Height="36"
                        Width="100"
                        Background="#FF006837"
                        BorderBrush="{x:Null}">
                    <Label Name="Label6"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="НАЗАД"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
