VOLGA_EAS_SIMPLE/Pages/AddPage.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Image Source="/Resources/photage 2.png" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Описание" Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding PROJECT_NAME}"
                     Grid.Row="0" Grid.Column="1"
                 Height="36"
                 FontSize="24"
                 Margin="10,0"/>
            <TextBox Text="{Binding PROJECT_DISCRIPTION}"
                     Grid.Row="1" Grid.Column="1"
                 Height="36"
                 FontSize="24"
                 Margin="10,0"/>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Save_Click"
                    Margin="5"
                Height="36"
                Width="100"
                Grid.Column="1"
                Grid.Row="2"
                Background="#FF006837"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
                <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SmallWhiteLabel}"
                               Content="СОХРАНИТЬ"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Cancel_Click"
                    Margin="5"
                Height="36"
                Width="100"
                Grid.Column="1"
                Grid.Row="2"
                Background="#FF006837"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
                <Label Style="{StaticResource SmallWhiteLabel}"
                       Content="ОТМЕНА"/>
            </Button>
        </Grid>
    </Grid>
</Page>
