VOLGA_EAS_SIMPLE/Pages/LoginPage.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Height="28">

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Resources/F.jpg"
                   Height="450"
                   Stretch="UniformToFill"/>

                <Label Content="VOLGA"
                   Padding="10,15"
                   Style="{StaticResource SmallWhiteLabel}"/>

                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,20"
                       Content="Ещё не зарегистрированны?"/>

                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Click="Registration_Click">
                        <Label Content="Зарегистрироваться"
                       BorderThickness="0,0,0,1"
                       BorderBrush="White"
                       Padding="0,5,0,0"/>
                    </Button>
                    <Grid>

                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1"
                    VerticalAlignment="Stretch">


                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,62,0,0">
                    <Label HorizontalAlignment="Center"
                       Style="{StaticResource BigGrayLabelBlack}"
                       Margin="20"
                       Content="Авторизация"/>

                    <Label Content="Логин"
                           Style="{StaticResource SmallGrayLabelBlack}"/>

                    <TextBox Text="{Binding USER_NAME}"
                             x:Name="Loging"
                             FontSize="20"
                             Height="36"
                             Width="225"/>

                    <Label Content="Пароль"
                           Style="{StaticResource SmallGrayLabelBlack}"/>

                    <TextBox FontFamily="pack://application:,,,/Fonts/#Password"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                             ContextMenu="{x:Null}"
                             Text="{Binding USER_PASSWORD}"
                             x:Name="Passwordg"
                             MaxLength="16"
                             FontSize="28"
                             Height="36"
                             Width="225"/>

                    <Grid Cursor="Hand"
                          Margin="0,20,0,0">
                        <Button Background="#FF006837"
                                Name="Login"
                                Click="Login_Click"
                                Height="36">
                            <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="ВОЙТИ"
                           Style="{StaticResource SmallWhiteLabel}"/>
                        </Button>

                    </Grid>
                    <Grid>

                        <Label Content="Забыли пароль?" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TinyGrayLabelBlackLink}"/>

                        <Label Content="Ещё не с нами?"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TinyGrayLabelBlackLink}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
