VOLGA_EAS_SIMPLE/Pages/MainPageWithSort.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.MainPageWithSort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageWithSort">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/photage 2.png"
                   Stretch="UniformToFill"/>
            <ListView Grid.Row="1" Name="LVProjects">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill"
                                   Margin="5"
                                   Width="250"
                                   Height="250"
                                   Grid.Row="1">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Respurces/VOLGA LOGO1.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Content="name"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Grid.Row="0"/>
                            <Label Content="discription"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="2"
                                   Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
