VOLGA_EAS_SIMPLE/Pages/MainPageWithSort.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.MainPageWithSort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageWithSort"
      >
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/VOLGA_EAS_SIMPLE;component/Resources/photage 2.png"/>
    </Page.Background>

    <Grid>
        <StackPanel Orientation="Horizontal">
           
            <ListView Grid.Row="1"
                      Name="LVProjects"
                      BorderBrush="{x:Null}"
                      HorizontalAlignment="Left"
                      Margin="10"
                      Width="500"
                      Opacity="0.5" SelectionChanged="LVProjects_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Name="Preview" Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Width="250"
                                   Height="250"
                                   Grid.Row="1">
                                <Image.Source>
                                    <Binding Path="PROJECT_IMAGE">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/VOLGALOGO1.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Label Name="NameProject"
                                   Content="{Binding PROJECT_NAME}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SmallGrayLabelBlack}"
                                   Margin="5"
                                   Grid.Row="0"/>
                            <Label Name="ProjectDiscription"
                                   Content="{Binding PROJECT_DISCRIPTION}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SmallGrayLabelBlack}"
                                   Grid.Row="2"
                                   Margin="5"/>
                            <Button x:Name="EditProject"
                                            HorizontalAlignment="Center"
                                            Click="Edit_Click"
                                            Grid.Row="3"
                                            Margin="5,0"
                                            Height="36"
                                            Width="125"
                                            Background="#FF006837"
                                            BorderBrush="{x:Null}"
                                            Foreground="{x:Null}">
                                <Label Name="Label1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SmallWhiteLabel}"
                                       Content="ПОДРОБНОСТИ"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical"
                        Margin="0,7">
                <Label Name="Label2"
                       Content="Введите название"
                       Style="{StaticResource NormalGrayLabelBlack}"/>
                <TextBox Name="TBoxSearch"
                         TextChanged="TBoxSearch_TextChanged"
                         HorizontalAlignment="Left"
                         Height="18"
                         Width="250"
                         FontFamily="Arial"/>
                <CheckBox Name="CheckNoNull"
                          Visibility="Hidden"
                          Checked="CheckNoNull_Checked"
                          Unchecked="CheckNoNull_Checked"
                          Content="Показывать проекты только с описанием"/>
                <Button x:Name="ExportToWord"
                        HorizontalAlignment="Left"
                        Click="WordExport_Click"
                        Margin="0,5"
                        Height="36"
                        Width="250"
                        Background="#FF006837">
                    <Label Name="Label3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="ЭКСПОРТИРОВАТЬ В WORD"/>
                </Button>
                <Button x:Name="ExportToExcel"
                        HorizontalAlignment="Left"
                        Click="ExcelExport_Click"
                        Margin="0,5"
                        Height="36"
                        Width="250"
                        Background="#FF006837">
                    <Label Name="Label4" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="ЭКСПОРТИРОВАТЬ В EXCEL"/>
                </Button>
                <Button x:Name="AddProject"
                        HorizontalAlignment="Left"
                        Click="Add_Click"
                        Margin="0,5"
                        Height="36"
                        Width="250"
                        Background="#FF006837">
                    <Label Name="Label5" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="ДОБАВИТЬ"/>
                </Button>
                <Button x:Name="DeleteProject"
                        HorizontalAlignment="Left"
                        Click="Delete_Click"
                        Margin="0,5"
                        Height="36"
                        Width="250"
                        Background="#FF006837">
                    <Label Name="Label6" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="УДАЛИТЬ"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
