VOLGA_EAS_SIMPLE/Pages/MainPage.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Image Source="/Resources/photage 2.png"
                   Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical"
                        Margin="125,55">
                <DataGrid x:Name="DGridProjects"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding PROJECT_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding PROJECT_DISCRIPTION}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteProject"
                                            HorizontalAlignment="Right"
                                            Click="Edit_Click"
                                            Margin="5,0"
                                            Height="36"
                                            Width="125"
                                            Background="#FF006837"
                                            BorderBrush="{x:Null}"
                                            Foreground="{x:Null}">
                                        <Label HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SmallWhiteLabel}"
                                               Content="РЕДАКТИРОВАТЬ"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Button x:Name="AddProject"
                        HorizontalAlignment="Left"
                        Click="Add_Click"
                        Margin="0,5"
                        Height="36"
                        Width="100"
                        Background="#FF006837"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SmallWhiteLabel}"
                               Content="ДОБАВИТЬ"/>
                    </Button>
                    <Button x:Name="DeleteProject"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Margin="0,5"
                        Height="36"
                        Width="100"
                        Background="#FF006837"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SmallWhiteLabel}"
                               Content="УДАЛИТЬ"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
