VOLGA_EAS_SIMPLE/Pages/RegistrationPage.xaml

<Page x:Class="VOLGA_EAS_SIMPLE.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS_SIMPLE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid>
            <Image Source="/Resources/F.jpg" 
                   Stretch="UniformToFill"/>

            <Grid Height="350"
                  Width="320">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="White"
                            Orientation="Vertical"
                            Height="350"
                            Width="320">

                    <Label Content="Регистрация"
                           Style="{StaticResource NormalGrayLabelBlack}"
                           Margin="30,10"/>

                    <Label Content="E-mail"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <TextBox Text="{Binding USER_EMAL}"
                             Height="28"
                         Margin="30,0,30,12"
                             FontSize="20"></TextBox>

                    <Label Content="Никнейм"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <TextBox Text="{Binding USER_NAME}"
                             Height="28"
                             Margin="30,0,30,12"
                             FontSize="20"></TextBox>

                    <Label Content="Пароль"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <PasswordBox Name="Pass" Height="28"
                                 Margin="30,0,30,12"
                                 FontSize="20"/>

                    <Label Content="Подтвердите пароль"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <PasswordBox Height="28"
                                 Margin="30,0,30,12"
                                 FontSize="20"/>

                    <Button Background="#FF006837"
                            Name="Login"
                            Click="Login_Click"
                            Height="36"
                            Margin="30,5,30,12">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SmallWhiteLabel}"
                               Content="ПРОДОЛЖИТЬ"/>
                    </Button>
                    
                </StackPanel>
                <Button BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="Back_Click"
                        Height="36"
                        Width="36" Background="{x:Null}">
                    <Label VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource CloseButton}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
