VOLGA_EAS/Views/Pages/RegistrationPage.xaml

<Page x:Class="VOLGA_EAS.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VOLGA_EAS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid>
            <Image Source="/Resources/F.jpg" 
                   Stretch="UniformToFill"/>
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="White"
                        Orientation="Vertical"
                        Height="350"
                        Width="320">
                
                <Label Content="Регистрация"
                       Style="{StaticResource NormalGrayLabel}"
                       Margin="30,10"/>

                <Label Content="E-mail"
                       Style="{StaticResource GrayLabel}"
                       Margin="30,5"/>

                <TextBox Height="28"
                         Margin="30,0,30,12"></TextBox>

                <Label Content="Никнейм"
                       Style="{StaticResource GrayLabel}"
                       Margin="30,5"/>

                <TextBox Height="28"
                         Margin="30,0,30,12"></TextBox>

                <Label Content="Пароль"
                       Style="{StaticResource GrayLabel}"
                       Margin="30,5"/>

                <TextBox Height="28"
                         Margin="30,0,30,12"></TextBox>

                <Label Content="Подтвердите пароль"
                       Style="{StaticResource GrayLabel}"
                       Margin="30,5"/>

                <TextBox Height="28"
                         Margin="30,0"></TextBox>

                <Grid Margin="30,20">
                    <Rectangle Fill="#FF006837"
                               Height="30"/>
                    
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource SmallWhiteLabel}"
                           Content="ПРОДОЛЖИТЬ"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
