VOLGA_EAS/MainWindow.xaml

<Window x:Class="VOLGA_EAS.MainWindow"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOLGA_EAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Resources/F.jpg" Height="450" Stretch="UniformToFill" />
            <Label Content="VOLGA" Padding="10,15" Style="{StaticResource WindowTitle}"></Label>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,20"
                       Content="Ещё не зарегистрированны?"></Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Content="Зарегистрироваться" ></Label>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <Image Source="/Resources/close-button.png" Height="12" Width="12" Margin="8"
                   HorizontalAlignment="Right" ToolTip="Закрыть"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,62,0,0">
                <Label HorizontalAlignment="Center" Style="{StaticResource BigGrayLabel}"
                       Margin="20"
                       Content="Авторизация"></Label>
                <TextBox Height="36" Width="225" Margin="0,20"/>
                <TextBox Height="36" Width="225"/>
                <Grid Margin="0,20,0,0">
                    <Polygon Points="225,0,225,36,0,36,0,0" Fill="#FF006837" Height="36" Width="225"
                             VerticalAlignment="Bottom" HorizontalAlignment="Center"></Polygon>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="ВОЙТИ" FontSize="12"></Label>
                </Grid>
                <Grid>
                    <Label Content="Забыли пароль?" Padding="0,1"
                           HorizontalAlignment="Left" Style="{StaticResource SmallGrayLabel}"></Label>
                    <Label Content="Ещё не с нами?" Padding="0,1"
                           HorizontalAlignment="Right" Style="{StaticResource SmallGrayLabel}"></Label>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
