VOLGA_EAS/MainWindow.xaml

<Window x:Class="VOLGA_EAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOLGA_EAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Resources/F2.jpg" Height="450" Stretch="Fill"/>
            <Label>VOLGA</Label>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">Ещё не зарегистрированны?</Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" >Зарегистрироваться</Label>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" >
            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="30" Width="30" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                >
                <Image Source="/Resources/close-button.png" />
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,100,0,0">
                <TextBox Height="26" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
