VOLGA_EAS/Views/Windows/MainWindowViews/RegistrationView.xaml

<UserControl x:Class="VOLGA_EAS.Views.Windows.MainWindowViews.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:VOLGA_EAS.Commands"
             xmlns:local="clr-namespace:VOLGA_EAS.Views.Windows.MainWindowViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Image Source="/Resources/F.jpg" 
                   Stretch="UniformToFill"/>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Label Style="{StaticResource MinimizeButton}"
                       Foreground="#FF2B2A2A"/>

                <Label Style="{StaticResource CloseButton}"
                       Foreground="#FF2B2A2A"/>
            </StackPanel>

            <Grid Height="350"
                  Width="320">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="White"
                            Orientation="Vertical"
                            Height="350"
                            Width="320">

                    <Label Content="Регистрация"
                           Style="{StaticResource NormalGrayLabelBlack}"
                           Margin="30,10"/>

                    <Label Content="E-mail"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <TextBox Height="28"
                         Margin="30,0,30,12"></TextBox>

                    <Label Content="Никнейм"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <TextBox Height="28"
                             Margin="30,0,30,12"></TextBox>

                    <Label Content="Пароль"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <TextBox Height="28"
                             Margin="30,0,30,12"></TextBox>

                    <Label Content="Подтвердите пароль"
                           Style="{StaticResource GrayLabelBlack}"
                           Margin="30,5"/>

                    <TextBox Height="28"
                             Margin="30,0"></TextBox>

                    <Grid Margin="30,20">
                        <Rectangle Style="{StaticResource GreenButton}"
                                   Height="30"/>

                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource SmallWhiteLabel}"
                               Content="ПРОДОЛЖИТЬ"/>

                    </Grid>
                </StackPanel>
                <Label VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Style="{StaticResource CloseButton}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
