Employee_accountng_system/MainWindow.xaml

<Window x:Class="Employee_accountng_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_accountng_system"
        mc:Ignorable="d"
        Title="EAS Autorization" Height="545" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/myLogo (1).png"></Image>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame"></Frame>
        
        <!--<Label Content="Логин или почта" 
               Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,20,0,0"></Label>
        <TextBox Grid.Row="1" FontSize="15" Width="195" Height="24"
                 VerticalAlignment="Top" HorizontalAlignment="Center" 
                 Margin="0,48,0,0"/>
        <Label Content="Пароль"
            Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,65,0,0" ></Label>
        <PasswordBox Grid.Row="1" FontSize="15" Width="195" Height="24" Margin="0,-49,0,0"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Регистрация" FontSize="15"
                Height="30" Width="120" Margin="0,120,0,0"></Button>-->
    </Grid>
</Window>
